[33mcommit f680f6e45c253ce98d6ef9541ef252252bc7cd52[m
Author: Telmo <telmoasampaio@gmail.com>
Date:   Sat May 7 21:14:57 2016 +0100

    Map Div working

[33mcommit 27b59448c991fb4ac429a053b04cf4d0a7d5169a[m
Author: Telmo <telmoasampaio@gmail.com>
Date:   Wed May 4 20:05:12 2016 +0100

    icons added

[33mcommit b65760fb0fee9e2fe645733e4adc5698c7384199[m
Author: Telmo <telmoasampaio@gmail.com>
Date:   Mon May 2 20:21:20 2016 +0100

    Project1 added

[33mcommit e30f00c484075af94795dfed92aa8d5489d59188[m
Author: Telmo <telmoasampaio@gmail.com>
Date:   Sun May 1 21:05:29 2016 +0100

    Page structure added

[33mcommit 292536e13c00798e5d3753ddb03f49f122f4865c[m
Author: Telmo <telmoasampaio@gmail.com>
Date:   Fri Apr 29 16:48:15 2016 +0100

    Starting project
